NEXT_PUBLIC_LYTICS_PROJECT_ID = "project-id";
NEXT_PUBLIC_CONTENTSTACK_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=YOUR_DELIVERY_TOKEN
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=YOUR_ENVIRONMENT
NEXT_PUBLIC_CONTENTSTACK_PREVIEW_TOKEN=YOUR_PREVIEW_TOKEN
NEXT_PUBLIC_CONTENTSTACK_PREVIEW_HOST=YOUR_REST_PREVIEW_HOST